{
  "name": "eticket-server",
  "version": "1.0.0",
  "description": "eTicket server for ticket trucking",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Sazidul Alam",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}